{
  "name": "scrapping-bets",
  "version": "1.0.0",
  "description": "Revolutionize the betting experience with this bet scrapping project. Get the best betting tips, games, and odds all in one place.",
  "main": "index.js",
  "repository": "https://github.com/Julia-Marcal/scrapping-bets.git",
  "author": "Julia-Marcal <anajulia.05marcal@gmail.com>",
  "license": "Apache License 2.0",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "puppeteer": "^20.1.2"
  }
}
